name: learn-github-actioins
on: push
env:
  date: April
jobs:
  dump_env_to_log:
    runs-on: ubuntu-latest
    steps:
      - name: Dump env
        run: echo '${{ env.date }}'
  dump_contexts_to_log:
    runs-on: ubuntu-latest
    steps:
      - name: plain_text1
        id: github_vars_step
        run: echo '${{ vars.PLAIN }}'
      - name: plain_text2
        run: echo '${{ secrets.ACCESS_TOKEN }}'
      - name: plain_text3
        run: echo '${{ toJson(secrets) }}'